·.·4¹··.

11. 467. Eur. Bacch. 55. Jph. Aul. * 189. Med. 1322. Ρ10011. 983.
7101000 Plato ἔρυμα adhibuit, legg. ΙΙΙ. p. 681 A. - οἑ etiope
pro χρησμός Ηο1. 1129. Soph. 011911. Eur. Hel. 328. 873.
Suppl. 141. Jon. 405. 729. 01. 1666. 1681. Ρ10011.903. 971.
Accedit 00001101 pro μαντεύομαι, quod exstat Her. I 47. bis,
4817 67. 155. bis, 7111 135. Aesch. Ag. 12101213. Ει1111.*922.
80111111. 1054. 1091. ’11. 1131. 0. 0. 388 1428. 1516. Ρ1. 610.
ΕΙ. 1425. Eur. Andr. 1161. Hei. 148. ΕΙ. 911. 11117101. 1013.
1017.7790001699110011. 1598. - λέβης pro σκεῦος (01.
Piet.) Her. Ι 48. 59. ΙΙ 41. Ι7 61. bis, 7158. IX 80. Hipp. p. 298.
Aesch. Ag. * 444. *1120 010. 686. Soph. 71. 556. ΕΙ. 1401.
11. 68. Eur. ΕΙ. 802. chi. 246. 343. 392. 399. 404. - λιταί
pro ἱκετεία Her. l 105. 116. V169. Aesch. Sept. * 142. *214
ι *320 * 626. 640. Pers. 499. Suppl. 521. Soph. Ant. 1019. 0. 0.
484. 1011. 1309* 1558. Ρ1. 60. 495. ΕΙ. * 139. (001111.) Eur.
Andr. * 538. Hec. *148. ΕΙ. *593 Suppl. 24. Med. 326. Or. 290.
. 3881233. Ρ1000. *680 * 1749. - λῠμα pro ῥύπος Hipp. p.
1 1111111111. *011 soph. 11. 011. 0. c. coe. Apud 1111 icem
J est, quod μίασμα. - μιό ρος pro φθορά vel θάνατος Ηο1. Ι 43.
r 117. bis, 167. ΙΙΙ 65. 7 21. Vll 197. IX 1710101. Pr. 248. 680.
¹ cepe. 100. 383. 104. Pers. 444. cippi. ²* eoo. 111110. saepius,
Soph. Ant 465. 489. 769. * 1266. * 1292. 1313. *1329 Tr. 357.
p 879. * 1042. 0. 0. 1510. *1568 1656. *1682 ΕΙ. *860 Ai. 848.
997. 1059. Eur. Alc. * 32. Andr. 381. 1063. Bacch. 337. Ηο1001.
’ 564. Jph. 7111. 681. 01. 77. [Rhes. * 378] saepius. Adi. afferatur
μόρσιμος pro εἱμαρμένος, quod occurit Her. 111154. 1010180111.
263. 281.81111111.*46.*787. Eum. 217. 0000100. 80111111. 236.
11. 690. 0111110. 939. Hel. 613. 1677. Herael. *615 1030.
[Rhes. 636] - νεῖκος 010 ἔρις Her. ΙΙΙ. 62. 120. 7Ι 42. 66. 68.
7ΙΙ 158. 225. 711187. ΙΧ 55 bis, Attici scriptores 1010100011
nisi de doctrina Empedoclis 1011 01111001011; ut semel apud ie.
legitur, περὶ ἀντ. 0. 268. et semel apud Plot, Soph. p. 243 A.
Tragici vero saepe usurpaverunt, exstat enim Aeseh. Sept. *905
* 936. Suppl. 297. Soph. Ant. * 111. *793 011. *490 633.
« 702. Ai. *718 Eur. Andr. 642. 1165. Ηο1. 1236. 1681. ΕΙ. 1121. ¹
Hercei. 786. Hipp. 1442. Med. ·* 638. 904. 1140. Ρ1001. 637. Ar. .
-111011111010111001110100011. 867. 71. 787. ran. 8181099. Vocem
φιλονικία, eui eedem fere vis inest ec vocabulo νεῖκος (Js. p. 44d.
- 831.1500266101.ΙΧ14.),110100111100110011010101011111001.*)-
1) 1711011100 quaestio tractata eet e diesem, de ret. quae intercedit inter

pegroponemssgcl. etcum, qui in titulis 1110011111, Ι, apparet, Dice. inaug. Giseee
. p, . eqq.

 

¹——----

