,11-

usus 1111111111 Ant. 58. 566. 0, 0. 261. 265131, 810. *Ana
111. 011, 1358111, 1019. 5— Ph. 954, 0. C. 1521. 11. 3002'Ai„v
111.-0.1.11.111111111.,Αο1 656. alia permulta.

οὔρειος 11111351, Eur 1111111.16211126111111111111
formae ορειος11111ο111111111 brevis, Nam 11 1881166. Ρ11931’ῐ
(111. 1028.ρ1111111)111511111111111’1111110111111 secundi 111, η
Eadem 1111111111 οορειοςνοΧ1ο1111111111οὓρεοιβὼτης,(1111111111-
1111Ρ1111148. ·

55535590: Ph *691 ubi non dubitandurn est, quin habeat
notionem 1111111,1111111111111111111111111, οὖρος1111111ο111111
Jonicam pro aa brea ὅρος 1 forma 5950< 111111111112.) Apud Η11. ³5
πρόςόυρος exstat tll 12.1 18 ΙΠ91,102.Ι1Ῑ49. ¹

Ι κοῦρος fr. 230, Eur. Ε1.1463. 8111111214

κού ρ 1310. (11180. Eur. Hac.*452. Hippfl‘lclr.

Formae 11111111111011110111110111111111111κόρ1ος11κόρ111),“
1 quibus F littera omissa κοῦρος 11 κούρη farmaa Jonicaa 01111
sunt. Apud Atticos vero ο vocalem brevem luisse ex ipsius Saph.¹
versibus cognoscimus. 0111111 exemplorum enumera >haec sulficial .

attaliae: Ρ1. 562, κόρος est pas sext us senarii, Anb. 1169. κόρη
pas secunlus‚0. 6 9021009. 1091111111111115)

γούνατα lavenlurO C. 1601. Eur. 111941, γουνατωνΕΠΓ ’ἶ
Hec. 152, 81111111, 1285. saepius,

δούρατιΡ1Η1121 δουριάλωτος Ai.1.*21 δουρίλη1ιτος
Al. 894. Quorum vocabulorum vocales productas 1111 1111111111
omissa pro 1111111111111111111) Apud ab· reos. autern ο brevem ·
111111 11 bellagil 11 versu Ph. 485, ubi γόνασι tribrachys estin pede
quarto senarii.

Eiusdem modi 1111 1111111 οὔλιος 111111 111111, quad semel
apud Sopb. legitur, Ar *933 οὐλίῳ σὺν πάθει, 811111 enirn huius·
11111111 51·1-,ο11.1111μις*ὄλοὀρι.1) ’

ει pro 111111 1111111111) 1111111111 80111111 voca estmoe
cuius 1111111 11111111 casu usus 111 111111 locis: 0 6. 33. 49. *515

¹) araim voco aam pedis· syllabam, 111 nrquae ictus non neat.

².)af 6. Meyer 15 p 91.

3)ο1. Phryn. ed. Lab. p 235 1111111 Lobaalrii.

⁴)cf. 6. Meyer 15 p 95. ’ .

1)11111111111111(1111οι11126ρη11111ο1111111,11. 111111111111. 2122 8111,
hoa firmum non essa argameatum supra vidimus. ⁴

6)11. 6. Meyer 751· · ’

⁷)ar.5.lreyer75...t.eip92autmann1x1.1prsa ’ .‘

8)ο1.11111111ο1·1111 Β1111Κ1111111.1 169. da vocibus ΕένΕσς ’11ι Εὲννος
6. 111111 68. ’ ’ “

 

