..51-

111111111111111 111111 ulia verbu cum Juuibus congruentem Sophoclem
cum genitivu 1111111111;πελάζω 11111, quud Hipp. p. 603. 111 usurpatur

(ἐπὴν τόκουι πελάζῃ) et 778. (θανάτου πελάζει), eodem modo 111111·
genitivo coniunctum exstat Ai. '¹‘ 709. Ph. 1327. [1407. cod. L.]‚

11 ἐμπελάζω ur. 1⁷. 11 προςπελάζω 0. R. *1101. Accedit ἀντιάζω,
quud notione verbi τυγχάνω adhibetur Suph. ΕΙ. ’¹¹ 869.Ι 8111111111
ub Α111111111111111111Η11. 11-811111.1α1υβρί(1, quud uum genitivo 1
11111 coniungi, iungunt cum 11111111, ille verbi causa l 212·
(τριτημορίδι τοῦ στρατοῦ κατυβρίσας), hic· Δί. * 153. (τοῖς qut< ἄχεσιν
καθυβρίζων). --1711111 111 de participio 1111111 111111111111111
ἔχω coniuncto breuiter loquamur. Pro formis 11111 1111111111-
riti multu crebrius upudHer. tragicosque 1111111 quum apud ,11111111
’111111111111111111111111111111111111111111 ratio. ¹) Ut exstat Η11.1
27. 28. 37. 41. 73. 73 ll 1111111111, Soph. 1111. 22. 32. 77.
180. 192. * 794. 1038. 1068. 11114111. O.R. 577. 731. O.C.
11111141151414..1111111. 31590. 1122. fr. 39. 763. Eur. Jun.
* 230. 61-5. Or.- 749. Tru. * 317. * 1122. 1151111111. 705.

-ι--ι--ιιὲι-ω-

¹) 11. Κ111111Ι1ξ56, 1-3 adu. 8·¹ ,Ἴ « ¹

 

