...25-

826. 854. 855. 1128. 1165. 1193. soepius. Soph. 0118011027.
Ο. 0. 99. 840. 849. 1251. El. 1039. Ai. 1230. 11. 2341. 714. 0111-
posito huius verbi inveniuntur ἑξοδοιπορὲοι Soph. El. 20. (quo loeo
11110 offendit Nauokius), διοδοιπορὲω Her. VIII 129., περιοδοιπορέιο
Hipp. p. 85.Η111.1111 voce usus non est, ὁδοιπορίη vero, quod Her.
ΙΙ 29. VIII 118. Hipp. p. 366. 315. 474. 822. exstat, 1111111111111,
h. Mero. 85. 11 ὁδοιπόριον semel, od. XV 506. Deinde ὁδοιπόρος.
quod etiam-in cantico est Ar. th. 205, semel exstat, Jl. XXIV
315. - Magno praeterea huo spectat copia eorum verborum, quae
111111111111111111111111. Sed eum sint iam aRnthorfordiooolleetu,
(1111111111111111111111111111111 est. Neo uero multo minor
est multitudo verborum eum praepositione ἀπό compositorum.
Quorum in multis praepositionis ἀπό vis 11111, 11 15111111 simplicis
verbi augeat. Exstant autem 11111 opud Jnnioos scriptores: ἀπο-
peloso Hipp. p. 511., ἀποδηλόω Hipp. p. 544. Pol. Plus, ἀπο-
θεραπεύω Hipp. p. 1274.,ᾶ1οκρατὲω Her. IV. 50. 15, ἀποματαΐζω
Her. II 162. ἀπομαστιγόω Her. Vlll 109„ ἀπονοοτέω Η11. I 42. 82.
II 33. 135. 16111124. IV 33. saepius, ἀποξυμὲω Η11. V 35.
Hipp. p. 464, ἀτοςφοὶζιο Her. IV 62. bis, 85. Η111.μ. 226. 221.
1151, &europem Hipp. p. 1246, &poetro Hipp. p. 371. Addi praetereo
possunt adverbia ἀπαντίον Η11. VII 34. 01 ἀπεναντίον Her. VII 55.
Η111 Sophocles consuetudinem secutus nonnullis usus est 111511,
quae in Atticorum dialecto usitata non 11111. Legitur enim
ἀπαμελ to Ph. 652. Η11. Ill 129. 132. Vetustioris 11111 poetae
hoc verbo abstinuerunt. ApudAtticos veroeodem notione invenitur
καταμελὲω, 1111.1301144114111560. 2241). 11 superpetenti,
Js. p. 591- ἀπερύκοι pro Attico ἀπείργω (11. p. 2621.) Ο. C.
'¹‘ 169. ni. e 186. Her. Ι 32. 1164. Quo verbo Hom. quoquousus
est. Simplex verbum ἐρύκω exstat 11. '¹‘ 120111* 1153. Ε11.
Η11111. 691. Η111. 317. Η11. IV 12511 1511149. Atticum ver-
bum est eiusdem notionis ιιατέχω.-ἀ1οοαυ poitur semel apud
Hom., od. 1149. Deinde Soph. 0. 0. 1586. Η11. I 11. 30. 6888.
111911114811 82. Vlll 65. lX 111. - Non minus ἀπό 1
genere dicendi Atticorum scriptorum abhorret in adieetivo ἀπότιμος
pro ἄτιμος, quod exstat 0. R. ’¹‘ 215. Her. ll 167. Apud Hom.
semel legimus ἀποτιμοὶω, hymn. Mero. 35. Usurpabunt autem saepius
Jonici 11111111111111111111111111111111 privativi loco, ut 11 vocibus
ἀπόθορμος Hipp. p. 582. 583. bis, 608. 614. bis, cunr Pluto habeut
ἄθεμμος Phaed. p. 106A., ἀπόσιτος Hipp. p. 1208. 1215. 12221223.

1225. 1226. 1228. 1238. 1288. -- Denique ἐπιμέμφομαι Ι

 

