...12-

*13οι 816. 1096. 1110· ΕΙ. ete. 11193 nominative: 001181.
1014. 11. 153. Apud Aeseb. semei 3333313ςί111, 83311942, saepius
apud Eun, ut ΑΙ3.*198. Η33.*82. Η31331.*311. Jph. Α31.*606; Jph.
Taar.*2l8. 108. 3111311313. 31. tetensteten< Eur. 1131113112. 11 veen
3113311131 syllaba brevis 131113 sermone Attice: ast euim in 3131
pediu 3333311 senarii 0. O. 822. 1106, quarti pedis 0. 0. 1335,
sexti ut 15. 801. 0, 0. 261.

Forma Joniea 31 ρ 1 ω pre ἐρύω semel apud nestrum 333131,
1111081. Quam e 1113311113 ertum 3333 verisimile est.¹)

Aliud Jadis vestigium 3331133 331 Sophocles, eum consenanti-
bes- aspirationem 1311313131. 111 Ant. 251. ferma usus est ἐπημα-
ξευομένη. Qua de re Eustatbius audiendus est, qui ad Hem. 11.
XVIII 485. haec menet: τὸ δὲ ἅμαξι οἱμὲν παλαιοὶ debedat . . . .
11 μέντοι νεώτεροι Ἀττικοὶ 11133111 καὶ διὰ δασείας coepissem. Num
Attici vetustiores auctores 13 1313 aspirationem veei ἅμαξα de
traxerint, 33311113 cognosci vix petest, 331111111113113113133111131111
11113131 inconstantia seripti 31112) 1111313 vere 13113 inrepsisse

in Atthidem veri simile 3313) Accedunt exempla haee: 11311133 ’

ferma 133133 legitur Aeseb. Ag. 519. Sepb. 11. 805. (311 vide
Lebeekii edm), 1131. 131. 1550. Deinde ἀπηλιώτης Eun. Cyel.19.‚
1311331113 ἔφηλις Seph. 11. 811. Considerandum vere est certissi-
mum hae in quaestione iudicium fieri non pesse, eum 1311133311
Atticos queque scriptores 11311113 legatur&

Notinsimum 331 α longam in Derieis sermonibus ubique ser· 1

vatam, in Attice nisi post litteras ε, ι, ρ 133 servatam, in Joniee
sermone ubique in η mutatum esse.⁵) Quor discrimen Attiei Joni·
eique sermonis parvi aestimandum nen 3333 supra monui. Nam in
omnibus 1111113 1333 lex servata est accuratissime. Sed, ut in
multis rebus, 113 113 tragoediam Atticam invenimus 3113311133 meni
Attiei sermonis egredientem. Non enim desunt voeabula, in quibes
tabularum Atticarum poetae Jeniee more η admiserint. Praecipua
omnium, quae 3 stirpe 8111111 13133 3111, veeum formae 1311333
omnibus loeis adhibentur, 3311313111313 apud Seph. haee exstant
exempla: 8111111523. Θρῄκιος 0. R.*196. Ex Euripideis 113
pertinentibus 13313 13333 exseripsi: Θρῃκός Η33. 813. Θρῄκη Η33.

¹) 31. G. 1111131418. adue

1131. 113131311133 p. 15.

³) 31. Krneger I ὅ 1011111, 4., 81333-11331331 15 112. adn.

⁴) Apud Ar. qnoque semel exstat ἂπηλιαστής, av, 110, Ubi ant 13 ferma
ἡλιαστής cogitandum 331 enm Bentleie, 111 corrigendum.

⁸) 31, Blaas-Ku'ebner 1 125..

 

