..23-

Attico sermone habebat vox· σύμβολον, ciis. p. 506. 061000οΡ106.
JIIo vero modo 000000600 Her. V 92η. Soph. Ph. 884 Eur. Jon.
411. Η1 00100006 0011 tragicorum 1001, 00004000101000000000100
0001005006. σύμβολον eutem 000606 Aesoh. Αο. 315. Ηοιιι. quoque
1110 0000 abstinuit. Simili modo, quo pro σύμβολον apud Her. in-
venitur συμβόλαιον, legitur pro νόμος houd 00οο νόμαιον, 06 I 135.
II 49. III 38. 99. IV 50. 76. 78. 80. 104. - In sermone Ionioo
vocabulo χρώς interdum fuisso notionem ‘eorpus’ ex Homero 00610
notum 006. Hisce enim 10010 - 06 alios omittemus - 160 0000-
0060οε od. Η 376. II. IV 137. VIII 43. XIV 17οΧΙΧ 33. Eiusdem
deinde significationis 00061010 10 Η100. 00010610 inveniuntur, ef. p.
304. 424. 456. 514. 643. 765. 1216. Atticorum poetarum Soph.
06 Eur. compluribus 10010 vori χρώς notionem illem attribuerunt.
Nam Ano. 246. (κάπὶ χρωτὶ διψίαν κόνιν παλύνας) sane non de cute
001600, sed 6ο6ο de corpore. Non minus Tr. 767. de eodem 10600-
pretatione cogitandum 006. Accedunt Iooi Eur: Boooh. 321. 830.
80001. 1 1021. Mod. 689. 1075* 1403. 00. 303. Tro. 403. 496·
Apud Plot. haec vox omnino non exstat.

Non opud 0060οο0 60001000, sed apud Soph. solum haee
reperiuntur:

ἀνθ ico> vocem Jonicam pro βάττον (colore linere) Soph. EI.
43.. (οὐδ’ ὑποπτεύσουσιν ὧδ’ ἠνθισμένον) oxymoro quod vocatur 0000
usurpavit, oum, 01 quis Iocum 10016, fieri non 000016, quin ei illius
ἄνθος ἥβης in mentem 000106, eum senem, 00100 0001111 olbi 10061
sint 0100111006. Similiter 0000 Her. 198. dietum esi: οὕτω πάντων
τῶν κύκλων οἱ προμαχεῶνες ἠνθισμένοι εἰσὶ φαρμάκοισι. - ἄγον pro
νομίζον (006000, existimare) 1001600 Ηο0. I 134. 1183172711 150.
IX 7. Thoe. VIII 81. 30010406. 34. 0. R. 775. 784. Ab Hom.
videtur 0110000 101000-έμτο λὀἱον, 000οΗ100.0.507.1(100100106
oo πράττω (κάλλιον ἐμπολᾶν) eodem modo 000000600 0 Soph. Ai.
978„ ubi legimus: ἆρ’ ἡμπόλιμιας, ὥσπερὴ φάτις κρατεῖ; Accedit
10000 Hom. od. XV 456. - ἐξέρχομαι idem 0100111006, quod
ἂποβαίνω in Attico sermone (= evenire, Js. p. 373o. 4240. Ρ106.
Lys, p. 206Α)Ηο0.11180. VI. 82. 108. VII 137. Soph. Ο. R. 88.
1011. Ut ἐξήνιιο = ‘evenisse’ 1000111600 Ηο0. I 120. VI 69. 80.
Soph. Ο. R. 1182. Homerus illud verbum hoo notione non hebet,
hoo omnimo 0100610016- προστίθημι 0061000 verbi ‘Imponere', obHom.
01100000, 006 Ηο0. Ι 108. HI 62. V. 30. (hie 86010100 0000001600οέ-
0000080010. O. R. 820. Ο. O. ‘¹‘ 154. 10410-8100111006ταφή
10 0166100000000000001116000, 06 ΡΙο6. 1000. I 6320. IV 7171). IX
8731). XII 9591). 9603. Phaed. p. 1153. Memor. p. 2343. Is, p.
176 0. 3010. τάφος 006 0000100001, Js. p. 1760. 1800. 3030. 3510.

 

