11. 01 uerborum 11111311.

1. 011011111311.
a.

Primum ec substantivo adiectiva verba proferam, quae iu
utroque sermone inveniuntur, sed opud Jonicos scriptores trogicosquc
poetas notionem interdum hebent ab Atthide alicuem. Sunt 1113111

p hoec:

αἰών. Significat hoec vox opud Atticos 1131111311, ut apud
Jsocr. p. 4611. 16611, apud Jouicos 1110 scriptores haud roro idem
vaiet, quod βίος. of. Her. 138. ΠΙ 40. 11141111 17. 81. Hipp.
p. 853. 384. 159. 840. 8511883. Duobus locis Plato quoque 11111
rim 1011111110 attribuit, Gorg. p. 4480. legg. ΠΙ 1010. Nom Prot.
3450. est iu ore Simonidis Poetarum autem proeterHom. etPiud.
tragici hisce locis 1111 103 31011 vocem adhibuerunt: Α1ε1Ι1.Ρ1.868
Sept *819. Ag. 554. Eum. *31580011 Aut. *583 ur 834.
Ρ11. 1348. ΕΙ. *858 1084. Eur. Ale. ⁸337. Andr * 1815 Β11111.
*391 Jph. 11111. *1188 Jou. 685. Med. 843. Or. 603- -βορά
03 puppi voces (10 pastu bestiarum usitatae 1 tragicis Jonicisque
scriptoribus de hominum cibo usurpantur· Ac βορά, quod apud
Hom. omuino perlegitur, utque opud Plot. semel 1113113111, Prot.
p. 321B. notione 11111111113111Η11. Ι. 119. Hipp. p. 599. Soph.
Ο. R. 1463. Ph. 274. 308. fr. 6788, si Grotii coniectore placet.
Aesch. Pers. 490. Ag. 1880. 1591. (κρεοβόρος Suppi. 881. de
Amazonis). Eur. Hel. 508. ΕΙ. 485. 489. 811111118653111110111. 388.
9131011. 1169. 0111. 88. 188. 849. 854. 889. φορβή Η11. I 808.
811. IV 181. VH 50. 101. 119. Hipp. p. 863. Soph. Aut. 115. Ρ11.
43. * 168. * 106. * m* 1101. Neque Homerus ‘uec 113111 poetro
tragici hcc vocis notione usi sunt, posteriorum 1110 Ap. Rhod. -
τέρας 1031011 monstruni Α331111113113,13111111 opud Js. p 81311

 

