..31-

deinde crebro opud tragicos oocmrit, ci. 1111111. Eum. 637. SopIr.
0. O. 1429. Ph. 793. 873. ni. 58. 1223. Eur. Andr. ²* 486. EI
1032. HerocI. 862. SuppI. 1921780. 1216. Jph. Ani. ’¹‘ 244.
374. 645. Cycl. 86. 01. 574. Ao quemquam hoec vox ipsa neque
apud Honr. neque apud Her. legitur, tomen hic scriptor 1ο1 Iocis
vocabula habet οτρατηλατὲω et στρατηλασίη, 111 111111. quoque iilud
more Jonico formatem 1111 vix mihi negari posse 1111111111. - ,
θεήλατος pro Attico θεῖος ab Hom. alienum 111, legitur 1111111 ’
Η11. VII 18. Deinde invenitur Aesch. Ag. 1297. 81111111. 278.
011. 255. 992. 11. 611. Ε11. Andr. 851. Jon. 13061392. 01. 2.
φερέγγυος exstet Hor. V 30. VII 49. nosch. Sept. 396. 449.
470. 797. 1111187. 8111161942. Honn ea voce usus non 111.
Eiusdem stirpis vox Ι111 opud Atticos ἐγγυητής, ut apud Lys. 11
Jsocr. p. 367b.c. — πάγκοινος obvium 111 Hipp. p. 281. bis,
282. bis, 291. Α11111.81ρ1.607. Cho. *458 Soph. Ant. 1049.
*1120 ΕΙ. *138 Ε111.Τ1ο. 425. Ab Hom. autern ntticnquo
scriptoribus alienum 111. - Afferri praetereo hic possunt voces
nonnullae, quibus quae in dialecto Attice respondent, simpliciore
queniam ratione formatae sunt. Ut pro 1611. legnnus δόκησις
Η11. VII 185. Soph. Tr. 426. 427. 011. * 681. Eur. Andr. 696.
Η11. 36. 119. Η11οο1395. 746. Herc. 288. Jon 1602. 01. 636-
Pro δρόμος δροίρηραί) Η11. VIII 98. Α11111.,Ρ111. 247. 811111·
on. '¹‘ 192. Eur. Bacch. 1091. Med. 1180. 01. * 1005. Tro. 693.
Phoen. 1379. -- Pro ἄπονος &conpone Η11. ΙΙ 14. 111. 146. VII
234. Soph. ΕΙ.* 1065. 1311191507.- Similia sunt οἰγοπιός pro γύψ,
quod iegitur Her. III 76. Aesch.Ag.*49. Soph.Ai. 169. - ἱππότης
ρ1ο ἱππεύς Η11. IV. 136. Vll 40. 55. bis, lX 18. bie, 20. 23. 39.
51. 57. 69. Aesch. Sept. '¹‘ 80. Soph. 0. 6. 899. [59. nomen pro
prium]‚ Eur. Η11. * 710. El. * 449. Suppl. 660. Phoen. 1095. -
νεοχμός pro νέος Η11. IX 99. 104 Hipp. p. 598. 651. noch.
Pr. * 149. Ρ111.693. Soph. Ant. ’¹‘ 156. (in cod. In), Ph. 751.
Eur. Bacch. 216. Suppl. 1057. Hipp. * 866. Jph. 1111116211.
* 231. 260. Duobus etiam Ar. locis 1111111, Th. 701. in cantico,
ran. 1372. in tragoedrae 5111111111. - σαφηνὴς pro σαφής Η11.
I 140111 122.1182.Α11111.Ρ1. 781.Ρ111.*634.738.ὃορ1111.*892.
Subst. vero σαφήνεια interdum etiarn opud Plan legitur abque apud 11.
περὶ ἀντ. 189. - κ ρ ατ ὑ ν ω pro κρατέω occurrit Aesch. Pr. *150 *405
Ρ111.1889. Ag. *1471 Soph. Incero. 011. 11* 903. 0111311.
Ρ1.366. 1059. e 1161. El. n 175. Epp AIc. '¹‘ 596. Β1111.660.

¹) 11. de forme Iob. ad. Phryn¹ 618 sq,

 

