..2ss-

pro μὲμφομαι exstat Her. l 75. 11611 129. 161. 111 1. lv 159. Vi
124. Hipp. p. 293. 81111191* 122.Ηο11. hanc vocem non usurpavit.

Apud ceteros quoque tragicos exstant:
6 π 1 κ τ ρ ἔχω pro Attico ἀποδιδράσκω Η11. 1 156. Soph. Ana.

1086. Tr. 167. Eur. Med. 524. Ρ11111. 813. - δακρυῤῥοέω
Hippp. 1131. 1111111111311796. Ο. R. 1473. ΕΙ. 1313. t
ir. 751811. Alc. 137. 826. Η110. 1114. 1181. Suppl. 289. Jph.
1111.889.111.246.967.Μ10. 1012, Ρ11ο11. 370. Atticum 1111
010011 δακρύω. - Ad verba curn praepositione ἀπό compositis
1001011ἀποοτυγὲω vox ab Hom. aliena, quae exstat Soph. 0.
6. * 186. * 6921111. 111. * 488. Η11. 1141Vl 129.-Ρ11111111
afferam, quoniam de praepositione ἀπό aginno, 101101111111511111111,
quod legitur Soph. Ant. 435. Aesch. Suppl. * 1040. Η11. 111 99.
Attici enirn unicam formam habent ἔξαρνος, ut Plato saepe, Js. p.
3591390111. 3621). 3661. 3671. 37311. 4001. Ar. nubb. 1230.
Plut. 241. Accedit ἐξαρνητικὸς Ar. nobb. 1172. Simili modo legitur
ἀπαρνεῖσθαι Η11. Vl. 69. Hipp. p. 28. Eur. El. 789. 196. 1057.
Hipp. 1266, cum ἐξαρνέομαι 111 Ar. Eccl. 660.

2. Deinde tragici poetae haud pauca vocabula esermoncJonico
in suam dictionem transtulerunt simplicia, quorum ioco Attici
scriptores habebant composita.

Atque apud Soph. quidem soiunr reperiuntur: ἐπλη σάμην,
qui aoristus‚ si Jcbbio fides habenda est, apnd Atticos nisi cunr
praepositione ἐν coniunctus² non obvius cst. Exstat autem exceptis
Hom. iocis Her. Vi. 125. Soph. Ο. 0. * 528. -1στημι 1011011
verbi καθίστημι Ant. 606. Ο. R. 940. Ρ11111111 111 Her. l 97.
147. 11 162111 84. Vl 58. ·

Apud cetoros quoquc tragicos inveniuntur haec: γόνος,
cuins vocis loco Attici dicebant ἔκγονος, v. Plat, Js. p. 1205. 1910.
1931, vel ἀπόγονος, Js. p. 19 0., inutraque Jadc creberrime occurrit,
ut exstat - omitto enim iocos Hom. — Her. l. 108. 109. 11 43.
106699291191 1317161101. lX 33. Hipp. p. 234.
Tragicorum autern hi sunt loci: Aesch. Sept. 527. Suppi. * 171. ,
313611253811111. Ant. 574. 1018. Tr. * 956. 1106. 0. 6549. ·
1322. Ρ11. 366. 416. 425. 1221. Ai. · 1303. Eur. Alc. 505. 1006.
Andr. 70. 971. 1239. Bacch. 278. * 603. 725. 1342. Η10. 1022.
Η11. 98. 213. 787. * 1475. 1541. ΕΙ. * 450. Η11101. 817. Herc.
* 689. 712. * 1192. 8111111888. Jph. Aul. ‘¹‘ 193. * 793. 1362.
11111111. 533. 561. * 1231. 1416101178. 965. 1202. Or. 82.
*aaa 1038. * 1464. [Rhes. 186. 905. 918] Tro. 597.*805 1128.

 

