..10-

choreas. et Eur. Η166.*531. of. ἃεείφυλλος adiectivum Aesch. Ag.

*691 -De forma αἰετός 616 ἀετός 666 opus est loqui uisi iu
praetereundo. Dicit quidem Henr. Stephanus αἰετός ¹formum non
Atticam in communi dialecto passim legi,¹) sed erravit leniri auctor,
cum iu omnibus titulis gravimm momenti forma αἰετός 66661161
neque ante annum 60111. n. 998. ἀετός forma 1666661611) Apud Soph.
uero αἰετός exstat Ant’lll3. 1040. hedes. 1651661111 1166111166. .
153111) Sed haud operaepretium 6666 videtur hae in quaestione
diutius morari, cum veri simillimum 611 scribendo inter se diversas
fuisse αἰετός 61 ἀετός formas dicendo non fuisse. Non enim aliter
hic res-se habet, atque in formis κλαίω 61 aldo, 6161 61116ίὲ)

Ante liquidas litteras et 6 16 66161666 donica 61 1616611616 61
1666611616 - littera omissa - o litteram iu ou et ein ει productas
esse non minus notum 661 quam ou illud et ει 666 11616 valuisse
atque ou et ει diphthongos litteras, sed productae tautum syllabae
61611161616665) 11166166161616 Jonica orta est e forma 1166111,
quae exstat ln vase 1166661666) Atque apud tragicosquoque poetas
talia occurrunt. Sed cum constet Atticos prioris et mediae aetatis
ipsos quoque syllabas illo modo productas simplicibus litteris 661 ε
6661166616669) 6666 6111 demonstrare, earum vocum, dequibus
acturi sumuS, vocales in communi sermone re vera breves luisse.
Existunt autem in dialecto Attica propterea huiusmodi syllabae
breves, quia F hoc iu sermone diutius servata est, quam in Jade.
Quo igitur tempore Attici desierunt F pronuntiare, iam linguae vis
adeo languit, ut pro littera elisa productio nuntiaret, cum Jas
eo tempore, quo F amisit, magis vigeret. Ac singula quidem haec ¹
apud Sophoclem inveniuntur:

6651 ος, quaeror 6161166* μ ὀν F 6 ς 6116 6617) 1161308508
165694111666958. 1909. Ο. R. 304. 1418. 0. C. 815. 991.
1250.Ph.*183. El.*119.*153. 531. 611616. 11. 496. 6 vocalem ·

¹ in voce μό ος brevem luisse 6 Sophocle 1666 efficitur. Prior enim

syllaba huius vocabuli et in secundo 61 16 quarto et in sextosenarii
pede exstat, quibus locis spondeo pede uti poetis 6661166113) Cuius

¹) 661666 grammaticorum testimonia iuvenies apud (lanitium, 01111. stud. 1 2

p. 204,
⁸) 61 1161616116116 6, 25.
8)1111661,6116111611161· nou 661, tamen 16666 arcessam, quia dictio huius tra·

goediaa hene congruit oum Sophoclea.
⁴) 61. G, Meyer, gr. Gr. 64. 155.
⁶) 61. ΒΙ616-Κ66111161Ι 1100 Meyer 58. 75, ,
θ) 61. G. 11666175. p. 91.
⁷) 61. 1161616116116 6. 16, 12, 20. 19. ,
Β)61116661)66161166161161,6611616116661850 1116116116. . -

 

