,hm-

’ ἓντροιιή. - ἁλαμπής pro σκοτεινάς Hipp. p. 37. (ὅψιεςᾶλαμπεῐς),

11. 691. - εὔφορος pro p‘qirror, si Brunclrii speciosam aoniae-
Ι111111111111111111111111Ρ11.872. Est adi. Hippocrati usitatissimum,
nam iegitur p. 47. 48. 77. 159. 162. 171. 388. 389. 762. 764. 784
794. 831. 837. 850. 860. 861. 939. 1110. 1136. 1169. 12421244.

- εὔστομος pro εὔφημος exstat Her. Η 171, ahi legimus

Ι εὔστομα 1111111111 appellat Schweighaeuserus ionicam farinulam

pro σιωπητέον ἐστίμοι. 8011111111 vocem admisit Ph. *201 -—
111 ράομαι pro βουλεύεσθαι Η11.7111. Apud Saph. ’11. 601.
notionem habet ἐξηγεῖσθαι. - ἀνοκωχεὸ ω ι1111 κατέχειν exstat
El. 732. Praecipue de navibus dieitur, quaein alteramenta, 11
1111. 71 116. vilae. 100. 164. IX 13. Praeterea 111111 Hipp. p.
270. 785. 803. - iro χοίω pro ἐνέδραν anteierat Η11.17 22. 7
121. 7137. 87. 1381411. 1075. ·— ὀξύνω pro ἐφεοίζω Η11. 7111
138. 11. 1176. - χολό ω pre ὀργίζω Η11. 7111 31. Arri. 1235.
11. ²¹⁸ 1035. Ph. 374. - εἰςδ ὑομαι ρ1οιέπὲρχομαιν11 εἷςὲρχομαι
Η11.1168. 1213. 123. 71 138. 0.R. '¹‘ 1317. Semel apud Hom.
reperitur, 11ΧΧ111622.- ἐμπαί( ω pro σκώπτω 1111. 17 134.
Ani. * 800. Α1. semel habet, in 1111111 1111111 975. -
ἐναυλίζομαι pro aia νύκτα διάγω vel 1111115 Η11. Ι 181. lX 15.
Hipp. p. 230. Forma activa exstat Ph. 33. - ἐπισκιάζω
Η11. 1209. bie, Η111.,1.1276. ’11. 914. Atticum erat verbum
ὲπισαωτέω, qued Js. p. 16011, Piat. Dein. habent. —- κατὲικάζω
pro δοξάζω vel ὑπολαμβάνω Η11. 71 112.1Χ 109. Hipp. p. 1280.
11118111100338. notionem habet ὁμοιόω. raus hie lacus
permagnam habet similitudinem eum iis, quae Her. ΙΙ 35. enarrata
11111. -

11108111. ceterosque poetas tragicos: ἀμφ ι’ βληστρον,
quod est ‘rete 1111111111Ἠ11. Ι 141. li 95. bis, ut δίκτυον, qued
apud Plat. et Ar. legitur. 8111111111 nominat vestimentum,
qued Deianira 1111111111Η111111, Tr. 1052, 111111. Or. 25111111
verbe ὕφασμα. Ρ11111111 illa vox exstat Aesch. Pr. 81. Ag. 1382.
61114923111111. 1111. 96. - γνῶμα pro σημεῖον Her. 711

- 52. Aesch. Ag. 1352. Soph. Tr. 593. Eur. Heracl. 407. —

ε 5 φ ρ 1 νη apud Her. legituerl 12. 56. 188. 7111 6. 12. 14. IX 37. 39„
apud Hipp. (plerumque cum ἡμέρη coniunctum) p. 342. 376. 587.
588. 605. bis, 632. 1275. Tragicorum hi suni lori: Aeseh. Pers.
180. 221. Ag. 265. 279. 337. 522. Eum. 695. Ρ1. 655. Sepla Ei

ra aaa 1. ων. rra aur. Bacch. 131. 1111111 11. 11. raa.

1571. [Rhea. 92. 518. 617. 736. *825 852] Tro. 665. Phoar. 727.
Ab. Hom alienum 111- νομός1ο11111 veris οἶκος Ι111 afara<

 

