1

- 49· -..,

*loeo Ag. * 256. Soph. El. 1105. Ο. R. 919. 11111148. -- ’
ὑψοῦ adverbium est 1111111111ψηλός Η11. 1195.138.1Χ19. Soph.
0.R. 914. Eur. Beeoh. 1111. — ἕνερθε(ν) pro κάτω Her. l 91.
101114. 13. 14. 18. 154. 11 9. 65. V 92 α. Hippop. 211. Aesoh.
Pr. 500. Pers. 222. 229* 630. 051. 12511111. *21581111 Ant.
15111. 20. 666. ΕΙ. * 1061. 11. 603. Eur. 411. * 985. 11111263.
608. [Rhes. 963.] 111 459. Phoeu. 505. .* 1544. Ν11 forme,
νέρθεν rere est iu febudis, exstet euim Aesch. Ρ1.* 152. Pers.
*ceo Cho. *40811111 (1.1. 416. 0.(1. * 1107. ’11. 1202. Ε11.
1111.*81ὀ. Η11. 966. Hero. 516. Suppl. 663111. *1308. saepius
-1111111 pro oo‘p'p‘o Her. ill 41. Vill 144 iX 93. Hipp. p. 899.
411111. Ag. * 1104. 1610. Sopiu 0.(1. 1668. Ρ5. 41. Ε11. Ε1.246.
Η11111 673. Η11199.. Ρ1111. 901. - πέλας oum articulo
1111111111. Attico 111111111111111111111111111, 11 ὁ πέλας
51111111.[1305111111111111 Ptut. Genitivus vero ex hoc
oduerbio non pendet, nisi opud· Jonioos scriptores tragicosque
1111111) Usurpeverunt eutem ito 111111111111207. 111139.
1391411111. Ρ1. * 423. Pers 6941911111. * 57. Ag. 1611. Eum.
440. Soph. (111. 182. 801. 00. 404. 1593. Eur. Andr. 1156. Η11.
Ἶ486. Η11. 831. El. 623. 792. 828. Η11111. * 73. 246. Herc. 1109.

91111941. Η1111.711.1173.Ι Jph.Au1. * 219. 675. 1427. Jou.
*712 1592. Cycl. * 41. 01. 1044. 1214. [Rhes. * 20.) 'iro 449.
1039. Ρ5111. 159. 11001 Semel· Hom. hebet, od. XV 257. Apud
111. uuo loeo exstet, reu. 1213. iu ore Euripidis, — Forma
προσ doura 111111111111προσωπάπω. Reperitur Her. ll 103.
1111111311. (151 Dindordi coniectura supervacanee« est), Eur.
de. 1111. 112. -

b) adverbio temporis.
πάρος pro πρόσθεν magis poetice est appellando vox quem

ionica3 1111 oum prosae orationis scriptores 11111 prorsus vitaverint ·

uno excepto Herodoto, qui semel admisit IX 2., sescenti sunt tre-
gicorum loci. Occurrit enim Aesoh. Sept. 424. 555. 81111368.
¹ 936. Cho. * 36181111. Aut. 993. 11. 340. 724. 906. 1229. 011.
)48. 1116. 1421. 1423. 0. 0. 418. 551. *1139 *1744 Ph. *1192
pEl *12611 1445. 1460. 15024134. 73. 276. 829. 1329. 11. 587.
)1111. Α11. *222 *414 Andr. 512. *796 997. 1094. 1134.
1*1208.1231. Β11111.960. 1211. 1270. Η11. 1049. Η11. *648
1233. Ei. 867. * 876. 1127. Η11111. 200. 536* 897. Hero 21.

¹) 11, Κ1. 11 § 23‚6. edu. 1. ἓ 4129. edo. 1.
²) 11111, 11 ξ 4129· edo. 1.uuouncr11p. 30111.

 

