..48-

451. 1490111. *1010 1801101011001110100111111101011.)Α1110. 2
occurrit, omnibus his locis demonstrativum ost. Ρ10010101001οφίσο ’
demonstrativum Aesch. Pr. 481, opto Aesch. Pr. 101457. Sept.
* 011. Pers. 759. 1111111000. Jn Attico sermone caca erac
reflexirum 01 apud Js. quidem omnibus, quibus crustat, locis oum
dativo pronominis αὐτός coniunctum, cunr Hor. ad σφίσιν 100 pro· 1
nomen plerumque uon addiderit. - i
σφάς (nam hacc forma enclitico omnibus locis Scph. exstat, ¹*
nisi forta Ant. * 128. metro cogente σφᾶς scribendum cst) domon-
strativum occurrit 111. 839. Α11.* 198. 0.R. 1410. 1508. 0.(1.
48611011 σφᾶς Aesch. Pr. 4411111. Bacch. 231. 951. 960. Mod.
1378. Or. 1121. Accedunt loci Ηο1.Ι155. 116. 1 18. Hipp. p.
295598. 613. 619. Apud Jsocr. excepto unico 1000 p. 43 b. ubi-
que cum pronomine αὐτός coniunctum 011 01 notionem habat 10-
flexivam.

Pronomcn possessivum 1011110 personae ὃς, ἥ, ὅν alionum ast ¹
ab Atticis scriptoribus, ¹) apud tragicos rorum. Soph. autom qnin- ³
quies usurpavit, 11441. 01. 1141. 0. c. 1630111011. *111. ἔ
Praeterea exstat Aesch. Sept. 641.

s. ua auvoauus.

a) adverbia 1001.

ἀγχοῦ pro ἐγγύς 2) apud Hom. legitur, deindo Ηο1.Ι9. ³
111. 190. 11 130. ΙΙΙ 18. 86. 111. 1153. 195. 19. 31. 63. 11
14. 11. 111115. 116. 111131. 94. 101. 1Χ 49. 69. 98. Hipp. p.
269. 650. Soph. Τ1.*962. fr. 69. Gotori tragici usurpaverint
ἄγχι, 11 Aesch. Pers. 467. 8110. * 639.Ι idem exstat Hipp. p. 621.
Jonicus accedit comparativus ἆσσον, qui ost obvius 1101. 11152.
11 3. 5. 111133. Hipp. p. 466. 680. Soph. Aut. 1210. 1215. 111.
900. 0.(1. 312. 122. 1098. Eur. Jph. Aul. *291.Gycl.255.Somcl
legitur apud Ar„ eq. 1306. 11 cantico. Supcrlotivus ἄγχιστος p
Ηο1.1134.11143. 150. 119101, 11141. lX 68. 81. (omnibus ι
his locis forma occurrit ἄγχιστα.) Hipp. p. 102. 393. 649. 655.
664. 665. 191. 801. 805. 828. Tragicorumsuntloci: Aesch.Suppl.

¹) 01. 111. 1 ἓ 2114. adn. 2, 514, 01111. 2. 11 ᾖ 253, 0111131111-11101111

I 001. sqq.
³) 01111. 11 ἐ uacuam. 2,

 

