...40-

81110 ΙΧ 391. 17111111 autem ‘ora' Attici scriptores ,111111 vocem
non adhibuerunt, sed Jonica 1111,.11.Η11. 17 38. 39. 41, 177. Vll
34 38. 43. 183. 191. 711193. lX 190. Hipp. p. 990. Praeterea
1111114110] Pers. 973. 303. 491* 933. Ag. 493. 0111. *799
Eum. 10. soph. Ant.* 399. *819* 969. *113971 937.* 637.
73903* 178* 184. (110. ..‚L) 0.0.* 1049* 1941. Ph 1.
979. 1017. ΕΙ.* 181. 11. 19. 469. E.ur Α11. *393. Andr. 864. ‚³
*1018 *.1183. 1969. (nornen propr.) Η11. 98. 698. 778, Η11. 610.
739* 1130. * 1464. ΕΙ. *,441. Η11111*83. 439. Η111.* 389.
Hipp. * 737. * 749. * 1196. 1173. Jph. Aul. 807. Jph. 7111. 936. 1
979. *436 939. 1170. cycl. 85. 709. Med. *1988 01. 33131111. p
*366 4991, ’111. 89. 374. 1193. Jsocr. 1111111 1111 παραλία p. Ι
9761. - ἄλκή ¹pro ἐπικουρία 111 ἷοχο1,111.δὺναρις Η11.1145.
111 78. 11017 193. 139.1Χ 18. 70. 0111118111. 76. * 913. 498.
369. Ρ111. * 998. 81111731. Eum. *,937.Ι saepius, Soph. Ant.
1030. 03. 49. * 189. 918. 00. 439. 1394. Ρ1. * 1131. Eur..
Andr. 98. *770 1149. Η11. 997. Η11. 49. 980. 1379. Η11111.1711.
*761. Η111. 194. 396. *800 Suppl. 679. 683. 1111. *904 *4811110
964. 01. 690. *1403 *.1.484 [111111. 383] 711. 799. Ρ11111. *937
974. 491. 1939. Haud raro apud Hipp. 1ο tione remedium'· rnveni- Ι
111,111111111111103.* 189. 7111111ρί11 ἄλκαρ 11111111.Ειι11“1ο.
*390 Accedunt ,10111111 ἄλκιμος 11, ἄναλκις.,11111ιι1
autem ἄλκιμος pro ἰσχυρός Η11.1 79. 901. 1114. 110. 740711
103. 710 130111111181111. rr..*956. Ph. 390111 *409 1319.
Eur. Η11111. 683. 813. Η111. 138. Suppl. 163. 341. * 694. 797.
01. 754. 1909. [Rhes. *9301 Ρ11ο111. 743. Α1. Ρ1111. 1009. 1075.
est 111 proverbio πάλαι ποτ’ἦοαν ἄλκιμοι Μιλήσιοι, ‚vesp 1000. 1061..
1069. 11 cantiam ἄναλκις Her. ll 109. Hipp. p. 990. Aesch. Pr.
868. Ag. 1994. Soph. ΕΙ. 301. - ἄρουρα vox Hom. 11 Ρ110.
usitata invenitur Her. 1 19311 14111, 111. 141 hir, 168. 7991.
Hipp. p 9., 01110111111101 rorico, Erm. p. 96017. Tragicorum
1111111110 Aesch. Ρ111. * 393. Soph. Ai. 1986, ’11.39. 1111131
79.Η111.*369. [31111. 73] Apud Ρ111. apol. p. 98 D. ἄχθος
ἀρούρης nimirum ex Hom. sumptum est, 111 minus ceteris 11111.
quibus 1111 vocabulum 11111111117111. p. 9911. 730. 911). legg.
p. 8991131111 10 maiorem dicendi 1111111111 adscendit. Semel
apud Ar. exstat, 1111. 1333. in 11111111. - ἐρείπια pro λείψανα
Η11. ll 134. 17 194. 3111113111493. Ag. 660. Soph. Ai. 308.
11. 400. Eur. Bacch. 7. Hel. 1080. 711. 1093. - ἔρορα pro
πρόβλημα (quod saepe apud Ρ111. occurrit) Her. 70 993. 993.1Χ
13. 96. Hipp. p. 303. 1976.Α11111.0111.* 134. Eum. 704. Soph.

 

