.- 30..

‘uun οἱς, vim adiectivi Ἑλληνικός hebet Her. V 93. 9198. 91122.

115.1Χ 16. Seph. Ph. 223. 256. Eur. Andr. 169. -μεταίτιος
pro συναίτιος 018111 Henll 111191111129111161111111
lX 88. Aeseh. Ag. 811. (1111. 100. 13411111. 19981111. Tr. 260.
441. 1234. Eur. Suppl. 96. Semel apud Hipp. exstet, p. 301. ar
semel epud Pleu, rep. X p. 6153. - πέτρινος legitur Her.
118. Aeseh. Pr. *562 Seph. Ph. *160. Eur. Andr. 116. Η11.
* 189. 1122. *1326 ΕΙ. *106 Jph. 1111. 990. *1089 Cyri. *491
111. 508. Hem. huius edi. 1111 111111πετρήεις, Ρ111. πετρώδης, 11.
rep. X p. 612. Α. - Denique repetam hie ἄπαρνος pro ἔξαρνος,
de qne 1. supre. — Verbum 1111111 κομπέω, qued exstet semel
apud Hom„ 11. Xli 151, deinde Her. V 41. 11 Seph. 0.(1. 1149.
19091345. Ph. 84211. 710. 1230. Aesch. Pr. 941. 1111111815.
[Rhes. 438. 876] bys, 111111κομποὶζω p. 112. 121. -

complures voees in Α11111 sermone ferme 11111 1111116111,
1111111111 erent. Ut &peruenturi dixerunt pre verbe Jeniee 11
tragice ἄργο ς. Quod legitur epud Hem„ 11 3471. β 989.
Deinde Her. Ι 113. 19611 121 β. 111 96. 1962. 9 121. 111, Hipp.
p. 234. 910. 401. 496. 515. 674. 1185. saepius 1111111 praeterea
. 11111111111111,Ε111. Χ111.261. Tragicerum hosce reperi luces: ν
Seph. Tr. 622. El. 1118. 1905. 11. 293 b. Eur. Ei. 55. Jph. Γ1111.
953. 960. iou. 32. 1337. 13961412. Apud Α11111.11111111111.
Nec minus Plato 1111 1111 abstinuit. Semel est epud Α1., Acir
936. 11 perte lyrica. ψ- ripa pre ἱμάτιον (111 ἐσθής), qued saepe
invenitur in carminibus Hem., Her. usurpavit 1 10. 50. 111. 152.
155. 11 36. 31. 81. bis, 132. 1Π 20. 22 111, 27. 139. 140. 19 74.
bis, 107. V 92 η 911 65. 67. 71. Hipp. p. 14. 48. 273. 588. 640.
662. 659. 665. 671. 1159. Ρ111. p. 270. Ε. δολερὰ pseu τὰ εἵματα,
δολερὰ δε τὰ χρώματα ex Her. lll 22. sumptum est. Tragici 1111 1111
hisce lenis usi suut: Aesch. Ag. 921. 960. 963. 1383. Che. * 81.
81111611. 1268. Α1. 1145. 11431. 311Η11311Ή11. 1574,
Jph. 11113. - φόρτος pre φορτίον apud Hem„ nisi in 0d.,
111 obvium 111 Legitur 111111 Her. Il. 194. 8111111531.
Eur. Suppl. 20. 11111111. 1306. —- χῶρος repudiaverunt Attici,
uisi qued duobus [Ρ111.]Α1. loeis reperitur (p. 31169) ancr.
1. 1. 11111 1111 usurpavit. ionicis vero scriptoribus 11111111111·
bulum usitatissimum. Hi enirn 111111111ε Heni 1. 62. 64 bis,
61. 89. bis, 126. 132. 148. 153. 157. 160. 167. 11 19. 32. 41.
75. bis, 109112. 154. quinquies, 178. ΙΠ 26. nis, 58. 105.
1922. 23. 30. 39. 44. 52. 53. 56. 81. bis, 87. 95. 115. 116. 125.
1301441113. 156158. quater, 159. 160. 169. 172. 182. bis,

 

