..46-

singula obvia sunt, cum prorsus respuantur iu titulis publice
scriptis. ¹) Tragici autem poetae haud raro Jonicc illo more articulum
adhibuerunt'ac sunt quidem Sophoclis exempla plura quam Aeschyli,
Aeschyli plura quam Euripidis, Plurimis 10011, quibus articulus pro
· pronomine exstat, hiatus vitanti causa usurpatus esse videtur. Nem
hesch..Ag..9vc 0110. *418 Soph. 111. 1144. (1111310. dc. 304.
1258. Ph. 14. Eur. Andr. 810. Hipp. *747., 11 formae Atticae
scriptae essent, hiatus ortus esset. 0. 0. 35. igitur cum 1111011010 puto
ᾤν pro τῶν (quod cod. L. exhibet) scribendum esse, euminsenariis
formes lonicus usurpavisse non videantur, nisi propter hiatum.
Lyricis vero in partibus ibi quoque articuli formes pro formis
pronominis legimns, ubi Atticis formis adhibitis hiatus 1101111100
esset, Aeseh. Cho. *952 Soph. 1111255. 111.*205. Ῥ11.*707. Quam
licentiam, quomodo crta sit, facile intelleges, si reputaveris, ,Dorico
quoque in sermone articulum idem valuisse, quod pronomen re·
lativum. ,

Pronomina οὗτος 01 bb a, quae Attici scriptores ita usurpant,
ut οὗτος adrem, quae antecedit, spectet, ὅδε ad eam quae insequitur, 1
adonicis scriptoribus tragicisque poetis haud 1110 prorsus conf ·
duntru. Ut legimus Hipp. p. 357.; τῶν δὲ ἰχθύων ξηρότατοι μὲν ί
οὗτοι, σκορπίος, δράκων κ. τ. λ. 110111 pronomine οὗτος insequens
aliquid significatur Aaou. sept. nvo. soph. Aac. 305. cco. 1244. 1
11. 1256. 011. 584. Ph. 987. 1325. 1440. Eodem modo dictum
invenitur apud Js. adverbium οὕτως p. 164 0. 320 d. περὶ dvc. 1130.
1142211. 425 d, quibus locis omnibus exstant verba ἔχει γὰρ οὕτως
vel ἔχει δὀίίτως. Deinde boe legitur, ubi Atticum crat dicere ν
οὗτος Ηο1. Ι li. 22. 63. 99. 137. 141. 210. V 8. 93. lX 79. 98.
Hipp. p. 384. 639. 465. 515. 197. 1101011. Ρ1. 672. Sept. 54. (ihc.
979. Sophhnt. 198. 464. *618 646. 6661123. 173. 820. 00. ·
1322. Ρ1. 87. * 199. 418. 428. El. 441527. 580. 604. 611. Ai.
dealbatura. 719. Eur. 8110011281. Oyel. 163. saepius. Ar. ²
Lys. 369. ὡδί - ὡς secundum Euripidis rationem dictum est. i
Omnino tragici pronomen ὅδε adamasse videntur, fortasse quia
devaccabo est. Nullo deniqne Sophoclem discrimine iacto utroque .
pronomine usum esse hisce e locis elucebit: Ant. 296. sq„ uhi de ρ
pecnnia dicitur:
¹ τοῦτο γὰρ πόλεις p
πορθεῖ, τόδ’ ἄνδρας ἐξανίστησιν δόμων.
et Ant. 673„ ubi de ἀναρχία agitur,

¹) ci. 1101111111111 p. 123. .

 

