1. De uerborum 11111111.

Initium disserendi capiamus a σσ litteris, quas omnibus locis
tragici poetae habent, cum Atticum sit 111) Η11 enim solum iu
titttuiisA tiois invenitura tque in vasis etiam Homerica verba ita
mutata occurrunt, ut pro σσ Homerico ττ Aa· 11111111 positum sit.²)
Unica exceptio 1111111111τέσ,[σ]αρα quae semel legitur m vase
sacculi Vll. vel VI. Jouico more σσ scribendi praeter tragicos usi
sunt prosae orationis scriptores vet 1111111111, 111 Ant tiphon 111111111-
dideo, cum Lysias, 1111111111, Plato alii merum sermonem Atticum
secuti sint.³)

Similiter de ρσ iudicandum est, quod est ab Attico sermone
alienum, nisi quod vocabulis formandis vel mutandis officitrrr, velut
111φράτορ-σι,ἀνακάθαρ-σις, similibus.¹) Dones quoque ρρ habent.
Attici vcro tragici poetae et scriptores vetustiores ρσ scripserunt.⁵)
dep'p‘eo exempli causa verbum ρρ litteris ab Atticis scriptum esse
forma nominis Θαῤῥίας apparet, quae est saeculi quinti. Apud Soph.
autem θαρσεῖν hisce locis exstat: Ant. 559. 668. *935 Ο. R. 1062.
0. O. 305. 491. 649. 664. 726. 1185. Ph. *146 667. 774. 810.
8941967. ΕΙ. *173 314. 322. 1435. ΑΙ. 68. 793. 1258. 11.
63. 514. 698. Eodem modo est θάρσος Ph. 597. 807. 11 θαρσύνω
ΕΙ. 916. ἄρσην pro Attico ἄῤῥην Tr. *206 1196. 0. R. 1459. Ο.
Ο. 339. Ph. *1455 fr. 469. Τυρσηνός 11. *256 Τυρσηνικός Ai.
17. 11. 527. Fortasse etiam πόρσω 11111111111111111111111100

’178 *181 ΕΙ. *213 Nam huius formae locoAtt ttrci usi sunt
forma no'p’p‘ost)

1)11 111111111111111111, 21.
)214.111411 1111111111 ρ. 77, 5 36.
3)11 Β111-Κ111111111Ιρ 153
4) 14 11111 1111111111 76, ξ 35
¹) 11 Β11 11-1111111111 1 p 147.
6) 11. Β1111-Κ111111111 111111 Ε.

 

