'-er-

Her. occurrit, notiore subst. adhibitum, 'Supu Tr. *899 pio· ’ΣΗ
μαντικός legitur, deinde Aesch. Pr. 659, .- percipere< pro'*
111111111911111111111111111 Her. Vll 188. Hipp. p' 137. 617. 638.

647, 654. 411111111111 formum huius vocis Doricam πεδάρσιος Ρ1. Α
969. 710. 916, Cho. 846. μετάρσιος exstat Scph. Aac. 1009, Tr.
786. Eur. Alc. * 963. Andr. *⁵ 1990 1111499, Hel. 999. Η1115δ ‚Q ,
> 1093, Jph. Taur. 97. Semel est apud Aa, av. 1383. 111-111 Oine. Α
1111, acccipere< av. 1191, 111 cantico. Denique semel μετάρσιος
occurrit 111 spuria Js. epistula decima. - 11111 βιζος pro uipmpr
Her. 139. 1114011186 δ. Hipp. p. 996, 1111111 Pers. 819. Soph. .
El. * 519. 765. Eur. Hipp. 684. Apud Ar. semel legitur 111 ‘
carmine 1111111111,1111.587.111111111111 1111111111 vocem usurpat
hic poeta apo641iepuuceq.588. pac. 1910. —- ὑπέροχος. 11οῘ
ἐκπρεπής vel διαφέρων apud Hom. in od. uon 1111111111, Exstat ’ j
Η11,1199ῃ.111111.Ρ1.*499.811111.Τ11096.’ ’
Haud pauca denique hic enumeranda 111111 verba. 0111111111] “
111ρεὺ1111111 Her. 1195 8111111498. 111111111114111, *606-
legendum 111 deiude Eur Andr* 841. Bacch* 138 434 1231.v
Ab Atticis scriptoribus alienum 1111, usurparunt eui-m hi 01111111,ι
1 11Ρ111. —ss ἄνωγα pru κελεύω Η11,,111 81, Vll 104, Heroud. 111 .
31111111, Ρ1. 947. (ihu. 735. Eum. 909. Soph. 11. 1947. 011, 96.
00, 904. 1598. Ph. 54 100111. 1458111, 1364. Eur. Herc. 941,
Cycl. 340. 701. - 11111 pro 1111111111 Her. 1 919. 411111,“Α1;.·’ ’
973, 1636811111. 199. 19880111. Alc. 19. Jph. Aul. 898. Ar.⁸ .
semel 1111111, eq. 10671 11 versu heroico. - ἱστορέω pre ⁵
πυνθάνομαι Her. 194. 56. 61, 199. 11 19. bis, 99. 34. 113111 50.
51, bia, 771111, lV 199.. Hipp. p. 96, 97. 98. 507. 19791983.
1986.Α11111 Pr. 639. Pers. 454. Ag 676, 011111455. Soph 11.·
389, 397. 404. 415. 418. 011. 1144. 1150, 1156, 1484 06 36.
El. 3161101. 11111111111411114 Η11416.1371.,111,105.Ι
Heracl. 666 Herc.142.Suppl. 840. Jph. 11111 94, 693 Juu 981.
513 1547, 01. 380, 911961. Phoen. 691- espieriis pro
ἁρπάζω Her. ll 159. V 101. Hipp. p. 1994. Suph. ai. 343. Eur. ’
Her. 1143. [Rhes. 993] - ecee pro ἡγέομαι Her. lV 139 Aesch.*
Ag. * 176. Soph. 0.0. 495-11111 pro 11511111 Her. v. 18.
1 Aesch. Suppl. 409. Soph. Tr. 96811, 668. Hom. 111 11. usurpavit.
Pro formis generis passivi, quae illis lueis occurrunt, iu sermone
Attice formae verbi μεθύω civitatem 1111111111, - ὁμαρτέω pro
11111111Η11111483. Heroud. lV 66. Aesch. Pr. 678. Sept. 1099,
Eum. .* 340. Suph. 00, 1647, 11,938,Ευ1,Β11111,993, ΕΙ. 419.
Herc. 336. 699. 860, Jph. Aur 417, 1919, Jph. uaur. 1908. Jou.

 

