„22-

de Minotauro, saepe opud Piot. Multis 511111 tragicorum
Iocis 11115 vim habet. Notione 1511 ‘prodigium' Attici 11111-
buisse non 11151111, 151 151151 sermonis 5151. 01. Η51. 159.
7851111 821111, III 153. ivos. 111, VI. 98. VII 57. bis, VIII
27. 37. bis, 137. IX 120. 1111. Tragicorum hi sunt loci: Soph. u
*498 Eur. Phoen. 1189. - μείγνυσθαι 15 concubitu 1151111111
opud Hom. 111 opud posteriores Ionicos scriptores rarum non ost.
Subest enim 5115115115511115 Η51. Ι 5. 61. 135. 198. 199151,
2161146. 64. 89. 131. 181. quater, III 1181111, IV 9. 172111,
176. 180. V 20. VIII 33. Hipp. p. 225. 232. 233. 246. 265. 566.
589. 591. 599. 610. 679. 681. 685. Tragicorum hi sunt Ioci: Aesoh.
Pr. 738. Suppi. 295. Eum. 69. Soph. 911. 791. 995. Eur. Andr.
174151. 338. Unicus exstat locus Platonis pol. IX p. 5710.
μητρί τε γὰρ ἐπιχειρεῖν μείγνυσθαι, circuierat, 51611 ὀκνεῖ, utque bis
9115111Α1.,1155111511, 11. 698. 51 1111080. 11151. 55151
notione usurpat corriperetur p. 385d. — ἐκμάσσιιι vox ab Hon
511511 55151151515, 11111111511151511111π5μόργνυμι, exstntHipp.
p. 395. 466. 526. 554. 587. Η51111. VI. 9. Soph. EI. 446. Eur.
Η515. 1400. Apud Ρ111.1511115 significat 15111115, exprimere,
ut Ar. uh. 514. 1111111191 habet αὔτὲκμαγμα. - ἀκρατής de 511-
poris debilitate, ut ἀσθενής 11 Atthide, usurpaverunt Hipp. p. 94.
100. 137. 193. 287. 304. 305. 306. 417. 447. 463. 562. 592. 606.
815. 816. 1037. 1122. 1180. 1247. 151511. Ρ1. 1 884. Soph. 0. 0.
* 1236. Attici semper simili notione hoc udiectivum usmpnrenmt,
11 Thus. HI 84. ἀκρατὴς ὀργῆς, 191 Ρ111. legg. IX p. 86911. ἀκρατὴς
tropon. 01. 11. p. 2525. ἀκρατῆ γίγνεσθαι 2 sibi temperare nou
posse, et περὶ ἀντ. 5. 222. Similiter Ρ111. Soph. p. 2520. Eryxp.
397Α.Η51151111111555 abstinuit. —- Non 111115 111151 151 15
11551 15 odi. προπετής, 'qnod notione 155111 ‘proclivis'non raro
in Hipp. scriptis iegitur, ut p. 37. 106. 197. 617. 780. 798. 808.
1016. Deinde Soph. 11. 701611. Alc. '¹‘ 909. Η55. * 150. Attici
vero scriptores nisi translatione, hoc verbum non admiserunt, ci.
11. ad Demon. 15. μήτε γέλωτα προπετῆ στέργε, p. 407o. (Ξ teme
111111). Aduerbium deiude reperitur p. 1261. 2901. Ρ111. legg. vu
p. 7921). Apud Hom. non 5111111. - 1111111151] deinde notionem
apud Iones 51 tragicos 11155 vocabula hubent: αἰχμή, quod neque
11 sermone Attico (ubi omnino rorum 5111) notionem habet πόλεμος,
μάχη, 115 usurpatur Her. V 94. VII 152. Soph. 11.*559.Ρ1. 1317.
Eur. Η515. 158. * 437. Tro. ‘¹‘ 819. Phocn. 1273. Apud Aescin
hoco vocis notio non exst t. — nuperrimo, cui voci apud
Atticos notio est ‘pactum commercium', quo multis 11. Platonisque p
«Ioc'rs occurrit, apud Jones legitur notione signum, quom vim inp

 

