„1⁴49 ·-

8811 ao ollud 8181888811. ’» Magno 818 copie formarum opud
Soph. ooo contractorum. :ln sermone >lonico vocales 1811118881
18118111. unum sonum ooo confluxisse 8 titulis eognovimus. eooi-
cumcuim auctoritas hoc in 18 nullius momenti 818, 118 libri manu
scripti Herodoti εε litteras omnibus locis 18111811 exhibent, cum in
8188111111 ει contractae 11118. ευ 1118811188 ευ (εοι) 88 εω etiem 11
81811811 dissolutae 8111881181) Ac *quae opud 1181818111 inveniuntur
exempla, 1818 omnia ¹huiusmodi 111118. Tribus 8111111 tontum locis
811818 1881811111 1811188111 oon onoahuntur: εε 11 voce ῥεέθρων Ο.
0.*681. 118118118811881811481. 881111881111818
sermone Homerico 111 cragoooiemt 1881188881 8118881888888Ρ8111-
11111111 autem vocalium non contractorum usos oum 1111 Jonico
accurate congruit. Aesoni singulo hoec:

eo2) 111 χαλκέας 11118 8436. βέλεα 0..Ι8 *80111208 881αο8.

*1338 ΕΙ. *210. με’λε11.α *.228Β
‘ εο 111 βέλεος 'lo *884 geaco, 0. *183 3) ὑπέσχεο Ο. 0. *221
ὑπεράχθεο El.- *111.

- eoi bis legit 811111 *411111 verbo χαλκέοισι.

εω in ἀλγέων Ρ11. *821 ἀχέων ΕΙ. *1111811811 Ρ11.1*11111.
*12011 Α1. *1213 ἐγχέων 0Ηο *688 ἑλκέων ΡΙ1. *ooo ἐξερέω Ai.
*424 (ἐξερῶ Ρ1111.,ἐ) πέων 1111811184. ἑέρκ ων 11112114. ετέων Ai.

8*111 εογενὲων81. *11838 νεικέων Α1. *111 ὀρέων 11111131. 0..R
*11011 ὀστέων 11168. πελαγέων Ai. ,*103. τειχέων 11. *loo
χαλκέῳ 11. 11116. 11. 131.

818811 necessitate coactum Sophoclem 1111 181111111ο11818 usum
8118 1811818118111818. Maior igitur eorum pars 1118181811811888;
nec vero dialogi desunt loci, quibus 88111 legentur.

Jooico deinde 818 forma ἀδελφεός,*) quem iolyiiois quidem
11818181118111111811118 tragici, cuius 1111111888 inveni exemplo: Soph.
O. 18.*160. Ο. 0.*1136. 1181811. 88881914. Apud Hom. Pind. Η81·.
1111888811 eom fuisse 1881111 818- ἀέξω quoque verbum hocloco
liceot 8118118, quo utebantur lones pro αὒξυὶνω. Semel legitur apud
Soph. Α1.*226. Aesch. quoque hooc vocem usurpavit Suppl.*856.

¹) 81, Β1811-Κ11811118118 81818 Phrynlohi quoque 1118 ¹:ilorci 888818 ,18181-
monium, qui delicere (ed. Lob p. 107) hoec monet: χρῦσεα, ἀργύρεα,
χάλκεα, κυάνεα, ταῦτα Ἰακά διαιρούμεναμ χρῆ οὖν λέγειν χρυσᾶ,
ἀργυρᾶ, κυανᾶ τάν ἀττικίζοντα, τὸ γάρ χρύσεος Ἰακόν. Ὁμοίως δὲ

καὶ ἀργυροῦς, ἀλλὰ μὴ ἀργύρεος, καὶ χρυσοῦς καὶ, χαλκοῦς καὶ
κυανοῦς καὶ τὰ ὅμοια.

²) de εα of. llerodorl. de 11181, Η81·., (11118. 1811111111. 136.

1) in margine quidem codicis L. 11888 lectio inditur.

⁴) 81, Bredovil de 81181, Hor„ 81ρεί8811846. p. loe.

 

