..714 ...

.. eorda) pro κοινός usurpavit Soph. 0. 0.*1152. Αἰ.*180.
Aesch. Sept. 16. Servata est haec forma eiiam in ticnlo'Jonieo, ci.
Erm. p. 260,-25; 44. Eadem ratione Soph. pro κοινωνός habet
ξυνών, id quod Phoc. testatur p. 312, 23. cf. fr. 916.

² Jam accedamus adformomdonieam aeti ος, quae pro ἐκεῖνος

persaepe occurrit apud tragicos, Nec vero omnibus locis κεῖνος
et ἐκεῖνος accurate idemsssi'gnificant‚ sed statuendum est plurimis locis ,
scriptores κεῖνος, cardea-similia 'ita usurpare ut inserviant demon-
stratiouifl) 'Quae 'ris nimirum formis ἐκεῖνος, ἐκεῖθεν similibus et
ipsis potest inesse: Sed non omnibus locis, quibus legitur ἐκεῖνος,
:eadem notione κεῖνος esse posset. Tragieis igitur, quibus δεικτικῶς,
· ut ita dicam, persaepe opus erat loqui-permultis locis forma κεῖνος
s optime quadraria: ’ Quibus de causis frequentissimae Jonieae illae
formae apud poetas tragicos eraui‚³) apud nulium vero saepius
occurrunt, quam apud Sophoclem. 'Namcum apud Aesch. septem
tautum locis κεῖνος inveniatur (Sepcrmoa. Pers. 230. 192. Suppl.
210. Cho. 146. 140. Eum. 99), et apud Eur. 94 locis omnino,
Sophocles 134 locis breviore illa pronominis forma usus esi. Singuli
uero hi sunt loci: Eur. Alc. 18. 358. 529. 661. ardrado. 1056.
1092. Andr. 18. 391. 454. 113. Bacch. 651. 162. Ηθο.*162. 266· i
, 621. 165. 199. 830. 892. Hel. 120126912. 1011. 10201082.
119914021651. 1683. ΕΙ. 231. 303. 551. 929. 1020. 1045.
Horaol. 10. 211. 410.*923. 948. 1000. Herc. 1411. 1414. Suppl.
115. 106. 1508554511130115. 1210. 1449. 1456. Jph. Taur.
*205.*299. 526. 1008. 1361. Jou. 21. 11. 302. 541. 636114. 812.
8461008. 13591594. Μθᾶ.*151.341.966. 1302. Or. 69. 483.
510. 586. 593. 142. 190. 811. 926. 1123. [Rhes. 915] Tro. 641.
656. 861. 950. 963. 1045. Phoon. 98. 535. 583116. - Soph.Ant.
11. 168. 468. 489. 525. 14831960. 1025. 1043. urar. 38. 40. 85 1
252. 281. 286. 353. 449. 419. 485. 544. 511. 519. 581. 605608.
614. 618. 119. 159. 1091. Ο. R. 141. 261. 263. 599118. 185.
855. 923. 928. 1145116811111240. 1253. 0. d. 302. 336.
392. 402. 585. 589. 661. 193. 910. 986. 1191. 1191. 1206. 1343. j
1313. 1584. 1656.*1160.*1163.*1168. Ph. 31. 115. 123.*193. 261.
338. 359. 360. 365. 316. 385. 415. 423. 424. 43131511. 510. 583. i
622.*120. 11231850. 1028*1143. 11.*201. 342. 344. 421. 513. 511.
664. 665. 681. 698. 120. 191.*862. 908 025. 919. 1222. 1345.

·. ,1)’61 Buttmann lexii. 11 p, 264, Bloss-Kochuer 1 159.
²) od. W. schulze, quaesto, opicae pi 395, edu, 2. ¹.
⁸) od. do hoo forme apud aaz. poet, dorth. p. 246.

 

