...ῃ-

1135. Ρ111111.150.283.1144.1153, 1236. alii. 811111 etiam in
1111111 11.11111111,Τ111111. 117.

ἕπομαι κλῄζουσα σεμνὸν
μόνον ὀλβίζουσα Λατοῦς
Ἀρτεμιν ἀπειρολεχῆ.

Accedunt 11111 verba; αἰν ta, quod duabus tantumlocisPiat
*Ι exstat. rep. 111 p. 4041). 11 legg. XII p. 9520.‚¹) non solum apud
Η1111,·1111 etiam apud Η11.111μ1 11)νί111111, 11.Η11.1 90. 98.
122. 13711 12911173. 76. 157. V 102. 113. VI 120. vll 102.
107. bis, 711111. 124. Hipp. p. 27.·Η11111(1. IV 47. Etiam magis
varo tragici 1111 vocabulum adamabant; legitur enim 11111. Pers.
*642 Suppl. 179. 710. 902. *1071 Ag. *98 917. 1403. *1482
0111. * 80. 192. 555. 715. Eum. 469. saepius3 Saph. Ant. 1157.
Ph. 451. 889. 1380. 1398. Α1. 526. 11. 325; Eur. Α11. 12.
525. 1093. Bacch. 10. 914, Η11. 1232. El. 396. 1247.
Η11111. 436. Η111. 275. Suppi. 201. 388. 707. 9111137483.
Jph. Aul. 506. 824. . 980. Jph.· Taur. 1023. Ion. 1609. Or. 284.
1161. 1162. 1111111. Qua unica 1111 traditur 111111111, p. 155 d..
atrata, spaciosa Β11111111 coniectura genuina 111111 ἐνοῦσι restituta
¹ est. - 1111111111 ἀπαιτάω verbum ab Atthida alienum in Hom.
ἵ carminibus invenitur, deinde Η11.1 114.11 119. Aesah. Suppl. *37.
323. Saph. Ant. * 982. Tr. 992. 0. C. 1445. Ai. 533. 11111111.
Aul. * 150. 1111. 802. Γ111. *212 - ἕζομαι praeter Ham.
usurpaverunt 1111 lV 85. 165. Vlil 22 Herond. lX 1. Α11111.Ε111.3.
Soph. 0. R. 32. (cori. L.)‚ Ο. C. 100. Ai. * 249. 309. Eur. Ei.
109. 1259111111119681111. 1202. 01. * 1412. Phaen. *1517
1111111141. 111. 682. 11 cantico ast. - ἧμαι 1111 verbi κάθημαι
apud Ham. at Pind. legitur3 deinde Her. 1Χ57. 11 apud tragicos
poetas Aesch. Sept. 513. Ag. *183. 862. Cho, 975. Eum. 47. 440.
* 99781111. Tr. 24. * 525. Ai. 311. Eur. Andr. 699. Bacch. 38.
Herc. 1097. Suppi. 357. 664. 6741111. Aul. 88. Jph. Taur. 1339.
Cyri. 16. [Rhes. 613. 846.] Plato semel, versum Hom. (11433.)
laudans, 1111 verbum admisit rep. 1111138911. - Raraa suat
deinde apud Atticos aoristi formae simplicis verbi 01 ἡ aaa, quae
apud tragicos 1111111111 111111111111111111111111 111 Hipp. libris,
qui 111 unaquaque 1111 pagina habeat, ut p. 166. 170. 177. 179.
183. 186. 188. 196. 197. 199. 208. 254. 273. 316400427111·
cautisque aliis 1111111111111111 est 1111111111 -· ὀχλέω pra
ἐνοχλὲοι (11. p. 421. 841. 921. 941. 2631. 3161.) legitur Har. V 41.

¹) Omisit 11111 varam Artius 11 lairico. ι

 

